DATABASE_URL=postgres://USER:PASS@localhost:5432/DATABASE
JWT_SECRET=your_jwt_secret
GCS_PROJECT_ID=your_project_id
GCP_KEYFILE_PATH=/path/to/your/keyfile.json
GCS_BUCKET_NAME=your_bucket_name
ICECAST_URL=http://your-icecast-host:8000
ICECAST_MOUNT=/stream