DATABASE_URL=postgres://USER:PASS@localhost:5432/DATABASE
JWT_SECRET=your_jwt_secret
IPFS_HOST=localhost
IPFS_PORT=5001
IPFS_PROTOCOL=http
IPFS_GATEWAY_URL=https://ipfs.io/ipfs/
IPFS_PROJECT_ID=your_infura_project_id
IPFS_PROJECT_SECRET=your_infura_project_secret
ICECAST_URL=http://your-icecast-host:8000
ICECAST_MOUNT=/stream
